{
  "name": "bundle-node",
  "version": "03.04.2020",
  "main": "index.js",
  "scripts": {
    "conventional-changelog": "conventional-changelog",
    "start": "env-cmd --file ./config/dev.env node ./src/app",
    "dev": "env-cmd --file ./config/dev.env ./node_modules/.bin/nodemon ./src/app",
    "start:prod": "export NODE_ENV=production&&node ./src/app",
    "lint": "eslint --report-unused-disable-directives .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo-private/bundle-node.git"
  },
  "author": "Akveo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akveo-private/bundle-node/issues"
  },
  "homepage": "https://github.com/akveo-private/bundle-node#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.1",
    "passport-oauth2-middleware": "^1.0.3",
    "passport-oauth2-refresh": "^2.1.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "2.2.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
